<div class="api-default-index">
    <h1>API GIS2 аналогия</h1>
    <p>
        API (программный интерфейс приложения, интерфейс прикладного программирования) (англ. application programming
        interface, API [эй-пи-ай][1]) — набор готовых классов, процедур, функций, структур и констант, предоставляемых
        приложением (библиотекой, сервисом) или операционной системой для использования во внешних программных
        продуктах. Используется программистами при написании всевозможных приложений.
    </p>

</div>
